spring.datasource.url = jdbc:postgresql://localhost/test_db
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = university
spring.jpa.properties.hibernate.show_sql = true
